  本软件使用前请先双击“注册与卸载.exe” 文件，以后就可以开机自动启动了。开机启动后必须要（在30秒内输入密码）！！！！（注意）

功能：

  1.本软件开机设密功能，可以在到时间后如果不输入密码，就会自动在30秒后自动关机。可以作为一款替代传统Windows开机密码很好的加密软件。

  2.还自带计时器，可以帮助您来限制一下自己的用电脑时间。

  3.此版本还新加了开机日志功能，知道自己的电脑和是被别人开过。（此功能处于测试阶段，功能还不完全，请谅解！）
  
  若想卸载只需再次运行“注册与卸载.exe” 文件，点击“删除文件”即可。

  注意：软件为防止开机时被恶意结束，所以在“输入密码”主界面中不要按“ 菜单”键。由于在此版本中为了更加安全，设置了“鼠标禁区”也是为了防止被恶意结束。请谅解！

                                  （默认密码：123）
 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                                如有问题请联系：
                                 QQ:353850101
                                    969461192
                                Email：lhc3538@163.com
                                 LHP软件开发！！！