  安装完成后就可以开机自动启动了。开机启动后必须要（在500秒内输入密码）！！！！（注意）

功能：

  1.本软件开机设密功能，可以在到时间后如果不输入密码，可以作为一款替代传统Windows开机密码很好的加密软件。

  2.还自带计时器，可以帮助您来限制一下自己的用电脑时间。

  3.此版本还新加了开机日志功能，知道自己的电脑和是被别人开过。
  
  若想卸载只需再次运行“卸载.exe” 文件，通过验证后（需要输入设置的密码），点击“卸载”即可。

  注意：部分杀毒软件会误报（注意辨别，添加信任）
绝对没有恶意程序，如有疑惑请联系客服。

                                  （默认密码：yc）
 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                                如有问题请联系：
                                 QQ:353850101
                                    969461192
                                官方客户QQ群：111082285
                                （入群者可以实时了解软件详情，以及提出各自的意见，对于大家的意见，我们表示感谢！）
                                Email：lhc3538@163.com
                                 细胞开发