Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Form=zc.frm
Object={97810570-35FE-4195-83DE-30E79B718713}#1.0#0; APlayer_001.dll
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="注册与卸载"
ExeName32="zc.exe"
Path32="C:\Users\Administrator\Desktop\私人计算机管理系统v1.8.6"
Command32=""
Name="私管注册"
HelpContextID="0"
Description="私人计算机管理系统的注册系统"
CompatibleMode="0"
MajorVer=1
MinorVer=8
RevisionVer=74
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="优创-软件开发"
VersionFileDescription="私人计算机管理系统的注册系统"
VersionLegalCopyright="1.8.4"
VersionProductName="注册"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
