Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.5#0#D:\office2003\OFFICE11\EXCEL.EXE#Microsoft Excel 11.0 Object Library
Form=Form1.frm
Form=Form2.frm
Form=Dialog.frm
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Object={3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0; mshtml.tlb
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="工程1"
ExeName32="look.exe"
Path32="C:\Users\Administrator\Desktop\私人计算机管理系统v1.8.6\look"
Command32=""
Name="私管日志"
HelpContextID="0"
Description="与私人计算机管理系统相配套的开机日志（什么时间开过机）"
CompatibleMode="0"
MajorVer=1
MinorVer=8
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="优创-软件开发"
VersionFileDescription="与私人计算机管理系统相配套的开机日志（什么时间开过机）"
VersionLegalCopyright="1.8.4"
VersionProductName="开机日志"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
