Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\windows\system32\stdole2.tlb#OLE Automation
Form=Form1.frm
Form=Form2.frm
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Form=Form4.frm
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=about.frm
Form=Update.frm
Module=SkinH; ..\..\..\浏览器\主程序\SkinH.bas
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="开机加密"
ExeName32="kjjm.exe"
Path32="..\..\..\私管最终文件\私人计算机管理系统v1.8.6"
Command32=""
Name="私管系统"
HelpContextID="0"
Description="私人计算机管理系统主程序（开机加密）"
CompatibleMode="0"
MajorVer=1
MinorVer=8
RevisionVer=168
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="细胞研发"
VersionFileDescription="私人计算机管理系统主程序（开机加密）"
VersionLegalCopyright="1.8.4"
VersionLegalTrademarks="无"
VersionProductName="私人计算机管理系统"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
