Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="工程1"
ExeName32="bh.exe"
Path32="C:\Users\Administrator\Desktop\私人计算机管理系统v1.8.5"
Command32=""
Name="私管保护"
HelpContextID="0"
Description="私人计算机管理系统的保护程序"
CompatibleMode="0"
MajorVer=1
MinorVer=8
RevisionVer=7
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="优创-软件开发"
VersionFileDescription="私人计算机管理系统的保护程序"
VersionLegalCopyright="1.8.4"
VersionProductName="保护程序"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
