Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={8405D0DF-9FDD-4829-AEAD-8E2B0A18FEA4}#1.0#0; INKED.DLL
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
IconForm="Update"
Startup="Update"
HelpFile=""
Title="工程1"
ExeName32="软件升级.exe"
Path32="E:\私人计算机管理系统v1.8.6"
Command32=""
Name="私管程序升级"
HelpContextID="0"
Description="私人计算机管理系统的检测升级程序"
CompatibleMode="0"
MajorVer=1
MinorVer=8
RevisionVer=162
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="细胞研发"
VersionFileDescription="私人计算机管理系统的检测升级程序"
VersionLegalCopyright="v1.8.4"
VersionProductName="升级"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
